.produce {
    background: $light;
    padding: 58px 60px 106px;
    border-radius: 60px 60px 0px 0px;

    h2.title {
        margin-bottom: 30px;
    }

    p.subtitle-desc {
        margin-bottom: 60px;
    }

    &-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 262px;
        padding: 0px 280px;
    }

    &-item {
        font-size: 20px;
        @include font-demi();
        padding: 0px 0px 94px 58px;
        position: relative;

        &::before {
            content: '';
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: $brand;
            position: absolute;
            bottom: 40px;
            left: 20px;
            transform: translate(-50%, 50%);
            z-index: 2;
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: url('../img/produce-bg.svg') no-repeat 70% 70%;
            background-size: 90% 90%;
            z-index: 1;
        }

        &:nth-child(even) {
            &::after {
                transform: scale(-1, 1);
            }
        }

        img {
            margin: 38px 0px 0px 0px;
            position: relative;
            z-index: 3;
            transition: transform .5s linear;
        }

        &-width {
            position: absolute;
            bottom: 0;
            left: 56px;
            width: 100%;
            line-height: 1;
            z-index: 2;
        }

        &-height {
            position: absolute;
            bottom: 70px;
            left: 0;
            transform: rotate(-90deg);
            transform-origin: bottom left;
            width: 100%;
            line-height: 1;
            z-index: 2;
        }

        &-width,
        &-height {
            &::before {
                content: '';
                position: absolute;
                left: 0;
                right: 75%;
                height: 2px;
                border-radius: 1px;
                background: $accent;
                transition: right .5s linear;
                transition-delay: 1s;
            }
        }

        &-width {
            &::before {
                top: -20px
            }
        }

        &-height {
            &::before {
                bottom: -20px;
            }
        }

        &:hover {
            img {
                transform: scale(1.05);
            }
        }
    }

    &.view {
        .produce-item {
            &-width,
            &-height {
                &::before {
                    right: 25%;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .produce {
        padding: 48px 20px 58px;
        border-radius: 30px 30px 0px 0px;
    
        h2.title {
            margin-bottom: 20px;
        }
    
        p.subtitle-desc {
            font-size: 14px;
            margin-bottom: 30px;
        }
    
        &-wrapper {
            grid-template-columns: 1fr;
            grid-gap: 30px;
            padding: 0px 40px;
        }
    
        &-item {
            font-size: 14px;
            padding: 0px 0px 60px 50px;
    
            img {
                margin: 10px 0px 0px 0px;
            }
        }
    
    }
}